{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npx next build",
  "outputDirectory": ".next",
  "functions": {
    "src/app/api/**/*.ts": {
      "memory": 512,
      "maxDuration": 60
    }
  }
}
