{
  "name": "lanework-mcp-servers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP servers for Lanework AI agents — real integrations, no stubs",
  "scripts": {
    "shiprocket": "node --experimental-strip-types shiprocket/index.ts",
    "tally": "node --experimental-strip-types tally/index.ts",
    "ewaybill": "node --experimental-strip-types ewaybill/index.ts",
    "mapmyindia": "node --experimental-strip-types mapmyindia/index.ts",
    "fleet": "node --experimental-strip-types fleet/index.ts",
    "email": "node --experimental-strip-types email/index.ts",
    "wms": "node --experimental-strip-types wms/index.ts",
    "scanner": "node --experimental-strip-types scanner/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@neondatabase/serverless": "^1.1.0",
    "zod": "^3.23.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.0",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.0"
  }
}
